### db 환경 설정

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/bokziptest?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=root

## JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# JPA 관련 설정
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# DBCP mysql 최대 pool 설정
spring.datasource.hikari.maximum-pool-size=10
