### db 환경 설정

#DB driver 설치
spring.datasource.driver-class-name=org.postgresql.Driver
# DB Source URL
spring.datasource.url=jdbc:postgresql://ec2-54-173-138-144.compute-1.amazonaws.com/dfg60dnka74t05
# DB username
spring.datasource.username=vraemoddnwolsm
# DB password
spring.datasource.password=73df225a3c022440aec29b13e0d461a2cecc9d14444ac0e0c478e67b008f73c4

# JPA 관련 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port = 8000